<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MMUserCenterDefaultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendSayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-f8-E3u">
                        <rect key="frame" x="23" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="5dr-P6-3Zd"/>
                            <constraint firstAttribute="height" constant="14" id="EJB-ar-p1L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-KI-ut0">
                        <rect key="frame" x="52" y="11" width="51" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="67x-Yu-GE6"/>
                            <constraint firstAttribute="width" constant="51" id="MLL-KP-sbq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23522332700000001" green="0.23522332700000001" blue="0.23522332700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oik-f8-E3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="121-w9-JvH"/>
                    <constraint firstItem="Oik-f8-E3u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PPr-2G-07s"/>
                    <constraint firstItem="PHl-KI-ut0" firstAttribute="leading" secondItem="Oik-f8-E3u" secondAttribute="trailing" constant="15" id="kKC-2d-D10"/>
                    <constraint firstItem="PHl-KI-ut0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vpX-yX-k2s"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FriendSayIcon" width="14" height="14"/>
    </resources>
</document>
